==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
cnn_v1_sub                               [16, 1, 60, 80]           --
├─Sequential: 1-1                        [16, 64, 60, 80]          --
│    └─Conv2d: 2-1                       [16, 64, 60, 80]          12,544
│    └─ReLU: 2-2                         [16, 64, 60, 80]          --
│    └─BatchNorm2d: 2-3                  [16, 64, 60, 80]          128
├─Sequential: 1-2                        [16, 160, 30, 40]         --
│    └─Conv2d: 2-4                       [16, 72, 60, 80]          41,472
│    └─ReLU: 2-5                         [16, 72, 60, 80]          --
│    └─BatchNorm2d: 2-6                  [16, 72, 60, 80]          144
│    └─Conv2d: 2-7                       [16, 90, 60, 80]          58,320
│    └─ReLU: 2-8                         [16, 90, 60, 80]          --
│    └─BatchNorm2d: 2-9                  [16, 90, 60, 80]          180
│    └─Conv2d: 2-10                      [16, 128, 30, 40]         103,680
│    └─ReLU: 2-11                        [16, 128, 30, 40]         --
│    └─BatchNorm2d: 2-12                 [16, 128, 30, 40]         256
│    └─Conv2d: 2-13                      [16, 144, 30, 40]         165,888
│    └─ReLU: 2-14                        [16, 144, 30, 40]         --
│    └─BatchNorm2d: 2-15                 [16, 144, 30, 40]         288
│    └─Conv2d: 2-16                      [16, 160, 30, 40]         207,360
│    └─ReLU: 2-17                        [16, 160, 30, 40]         --
│    └─BatchNorm2d: 2-18                 [16, 160, 30, 40]         320
├─Sequential: 1-3                        [16, 1, 60, 80]           --
│    └─up_conv_as_pool: 2-19             [16, 160, 60, 80]         --
│    │    └─Conv2d: 3-1                  [16, 160, 30, 40]         230,560
│    │    └─Conv2d: 3-2                  [16, 160, 30, 40]         153,760
│    │    └─Conv2d: 3-3                  [16, 160, 30, 40]         153,760
│    │    └─Conv2d: 3-4                  [16, 160, 30, 40]         102,560
│    └─ReLU: 2-20                        [16, 160, 60, 80]         --
│    └─BatchNorm2d: 2-21                 [16, 160, 60, 80]         320
│    └─Conv2d: 2-22                      [16, 1, 60, 80]           1,440
│    └─ReLU: 2-23                        [16, 1, 60, 80]           --
│    └─BatchNorm2d: 2-24                 [16, 1, 60, 80]           2
==========================================================================================
Total params: 1,232,982
Trainable params: 1,232,982
Non-trainable params: 0
Total mult-adds (G): 30.20
==========================================================================================
Input size (MB): 4.92
Forward/backward pass size (MB): 608.26
Params size (MB): 4.93
Estimated Total Size (MB): 618.10
==========================================================================================