==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
fcrn_v1_small                            [16, 1, 60, 80]           --
├─Sequential: 1-1                        [16, 64, 60, 80]          --
│    └─Conv2d: 2-1                       [16, 64, 120, 160]        9,408
│    └─BatchNorm2d: 2-2                  [16, 64, 120, 160]        128
│    └─ReLU: 2-3                         [16, 64, 120, 160]        --
│    └─MaxPool2d: 2-4                    [16, 64, 60, 80]          --
│    └─ReLU: 2-5                         [16, 64, 60, 80]          --
├─Sequential: 1-2                        [16, 512, 15, 20]         --
│    └─projection: 2-6                   [16, 256, 30, 40]         --
│    │    └─Sequential: 3-1              [16, 256, 30, 40]         58,112
│    │    └─Sequential: 3-2              [16, 256, 30, 40]         16,896
│    └─ReLU: 2-7                         [16, 256, 30, 40]         --
│    └─skip: 2-8                         [16, 256, 30, 40]         --
│    │    └─Sequential: 3-3              [16, 256, 30, 40]         70,400
│    └─ReLU: 2-9                         [16, 256, 30, 40]         --
│    └─skip: 2-10                        [16, 256, 30, 40]         --
│    │    └─Sequential: 3-4              [16, 256, 30, 40]         70,400
│    └─ReLU: 2-11                        [16, 256, 30, 40]         --
│    └─skip: 2-12                        [16, 256, 30, 40]         --
│    │    └─Sequential: 3-5              [16, 256, 30, 40]         70,400
│    └─ReLU: 2-13                        [16, 256, 30, 40]         --
│    └─projection: 2-14                  [16, 512, 15, 20]         --
│    │    └─Sequential: 3-6              [16, 512, 15, 20]         247,296
│    │    └─Sequential: 3-7              [16, 512, 15, 20]         132,096
│    └─ReLU: 2-15                        [16, 512, 15, 20]         --
│    └─skip: 2-16                        [16, 512, 15, 20]         --
│    │    └─Sequential: 3-8              [16, 512, 15, 20]         280,064
│    └─ReLU: 2-17                        [16, 512, 15, 20]         --
│    └─skip: 2-18                        [16, 512, 15, 20]         --
│    │    └─Sequential: 3-9              [16, 512, 15, 20]         280,064
│    └─ReLU: 2-19                        [16, 512, 15, 20]         --
│    └─skip: 2-20                        [16, 512, 15, 20]         --
│    │    └─Sequential: 3-10             [16, 512, 15, 20]         280,064
│    └─ReLU: 2-21                        [16, 512, 15, 20]         --
│    └─skip: 2-22                        [16, 512, 15, 20]         --
│    │    └─Sequential: 3-11             [16, 512, 15, 20]         280,064
│    └─ReLU: 2-23                        [16, 512, 15, 20]         --
├─Sequential: 1-3                        [16, 1, 60, 80]           --
│    └─up_proj_as_pool: 2-24             [16, 256, 30, 40]         --
│    │    └─up_conv_as_pool: 3-12        [16, 256, 30, 40]         3,277,824
│    │    └─ReLU: 3-13                   [16, 256, 30, 40]         --
│    │    └─Conv2d: 3-14                 [16, 256, 30, 40]         589,824
│    │    └─up_conv_as_pool: 3-15        [16, 256, 30, 40]         3,277,824
│    │    └─ReLU: 3-16                   [16, 256, 30, 40]         --
│    └─ReLU: 2-25                        [16, 256, 30, 40]         --
│    └─up_proj_as_pool: 2-26             [16, 128, 60, 80]         --
│    │    └─up_conv_as_pool: 3-17        [16, 128, 60, 80]         819,712
│    │    └─ReLU: 3-18                   [16, 128, 60, 80]         --
│    │    └─Conv2d: 3-19                 [16, 128, 60, 80]         147,456
│    │    └─up_conv_as_pool: 3-20        [16, 128, 60, 80]         819,712
│    │    └─ReLU: 3-21                   [16, 128, 60, 80]         --
│    └─ReLU: 2-27                        [16, 128, 60, 80]         --
│    └─Conv2d: 2-28                      [16, 64, 60, 80]          73,728
│    └─ReLU: 2-29                        [16, 64, 60, 80]          --
│    └─Conv2d: 2-30                      [16, 1, 60, 80]           576
│    └─ReLU: 2-31                        [16, 1, 60, 80]           --
│    └─BatchNorm2d: 2-32                 [16, 1, 60, 80]           2
==========================================================================================
Total params: 10,802,050
Trainable params: 10,802,050
Non-trainable params: 0
Total mult-adds (G): 107.48
==========================================================================================
Input size (MB): 3.69
Forward/backward pass size (MB): 1682.23
Params size (MB): 43.21
Estimated Total Size (MB): 1729.12
==========================================================================================