==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
fcrn_v1_tiny                             [16, 1, 60, 80]           --
├─Sequential: 1-1                        [16, 1, 60, 80]           --
│    └─Conv2d: 2-1                       [16, 64, 60, 80]          9,408
│    └─BatchNorm2d: 2-2                  [16, 64, 60, 80]          128
│    └─ReLU: 2-3                         [16, 64, 60, 80]          --
│    └─MaxPool2d: 2-4                    [16, 64, 30, 40]          --
│    └─ReLU: 2-5                         [16, 64, 30, 40]          --
│    └─projection: 2-6                   [16, 128, 15, 20]         --
│    │    └─Sequential: 3-1              [16, 128, 15, 20]         15,744
│    │    └─Sequential: 3-2              [16, 128, 15, 20]         8,448
│    └─ReLU: 2-7                         [16, 128, 15, 20]         --
│    └─skip: 2-8                         [16, 128, 15, 20]         --
│    │    └─Sequential: 3-3              [16, 128, 15, 20]         17,792
│    └─ReLU: 2-9                         [16, 128, 15, 20]         --
│    └─skip: 2-10                        [16, 128, 15, 20]         --
│    │    └─Sequential: 3-4              [16, 128, 15, 20]         17,792
│    └─ReLU: 2-11                        [16, 128, 15, 20]         --
│    └─skip: 2-12                        [16, 128, 15, 20]         --
│    │    └─Sequential: 3-5              [16, 128, 15, 20]         17,792
│    └─ReLU: 2-13                        [16, 128, 15, 20]         --
│    └─up_proj_as_pool: 2-14             [16, 64, 30, 40]          --
│    │    └─up_conv_as_pool: 3-6         [16, 64, 30, 40]          205,056
│    │    └─ReLU: 3-7                    [16, 64, 30, 40]          --
│    │    └─Conv2d: 3-8                  [16, 64, 30, 40]          36,864
│    │    └─up_conv_as_pool: 3-9         [16, 64, 30, 40]          205,056
│    │    └─ReLU: 3-10                   [16, 64, 30, 40]          --
│    └─ReLU: 2-15                        [16, 64, 30, 40]          --
│    └─up_proj_as_pool: 2-16             [16, 32, 60, 80]          --
│    │    └─up_conv_as_pool: 3-11        [16, 32, 60, 80]          51,328
│    │    └─ReLU: 3-12                   [16, 32, 60, 80]          --
│    │    └─Conv2d: 3-13                 [16, 32, 60, 80]          9,216
│    │    └─up_conv_as_pool: 3-14        [16, 32, 60, 80]          51,328
│    │    └─ReLU: 3-15                   [16, 32, 60, 80]          --
│    └─ReLU: 2-17                        [16, 32, 60, 80]          --
│    └─Conv2d: 2-18                      [16, 1, 60, 80]           288
│    └─ReLU: 2-19                        [16, 1, 60, 80]           --
│    └─BatchNorm2d: 2-20                 [16, 1, 60, 80]           2
==========================================================================================
Total params: 646,242
Trainable params: 646,242
Non-trainable params: 0
Total mult-adds (G): 6.49
==========================================================================================
Input size (MB): 3.69
Forward/backward pass size (MB): 244.53
Params size (MB): 2.58
Estimated Total Size (MB): 250.80
==========================================================================================