==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
unet_v1_sub                              [16, 1, 60, 80]           --
├─DoubleConv: 1-1                        [16, 64, 120, 160]        --
│    └─Sequential: 2-1                   [16, 64, 120, 160]        --
│    │    └─Conv2d: 3-1                  [16, 64, 120, 160]        2,304
│    │    └─BatchNorm2d: 3-2             [16, 64, 120, 160]        128
│    │    └─ReLU: 3-3                    [16, 64, 120, 160]        --
│    │    └─Conv2d: 3-4                  [16, 64, 120, 160]        36,864
│    │    └─BatchNorm2d: 3-5             [16, 64, 120, 160]        128
│    │    └─ReLU: 3-6                    [16, 64, 120, 160]        --
├─MaxPool2d: 1-2                         [16, 64, 60, 80]          --
├─DoubleConv: 1-3                        [16, 128, 60, 80]         --
│    └─Sequential: 2-2                   [16, 128, 60, 80]         --
│    │    └─Conv2d: 3-7                  [16, 128, 60, 80]         73,728
│    │    └─BatchNorm2d: 3-8             [16, 128, 60, 80]         256
│    │    └─ReLU: 3-9                    [16, 128, 60, 80]         --
│    │    └─Conv2d: 3-10                 [16, 128, 60, 80]         147,456
│    │    └─BatchNorm2d: 3-11            [16, 128, 60, 80]         256
│    │    └─ReLU: 3-12                   [16, 128, 60, 80]         --
├─MaxPool2d: 1-4                         [16, 128, 30, 40]         --
├─DoubleConv: 1-5                        [16, 256, 30, 40]         --
│    └─Sequential: 2-3                   [16, 256, 30, 40]         --
│    │    └─Conv2d: 3-13                 [16, 256, 30, 40]         294,912
│    │    └─BatchNorm2d: 3-14            [16, 256, 30, 40]         512
│    │    └─ReLU: 3-15                   [16, 256, 30, 40]         --
│    │    └─Conv2d: 3-16                 [16, 256, 30, 40]         589,824
│    │    └─BatchNorm2d: 3-17            [16, 256, 30, 40]         512
│    │    └─ReLU: 3-18                   [16, 256, 30, 40]         --
├─MaxPool2d: 1-6                         [16, 256, 15, 20]         --
├─DoubleConv: 1-7                        [16, 512, 15, 20]         --
│    └─Sequential: 2-4                   [16, 512, 15, 20]         --
│    │    └─Conv2d: 3-19                 [16, 512, 15, 20]         1,179,648
│    │    └─BatchNorm2d: 3-20            [16, 512, 15, 20]         1,024
│    │    └─ReLU: 3-21                   [16, 512, 15, 20]         --
│    │    └─Conv2d: 3-22                 [16, 512, 15, 20]         2,359,296
│    │    └─BatchNorm2d: 3-23            [16, 512, 15, 20]         1,024
│    │    └─ReLU: 3-24                   [16, 512, 15, 20]         --
├─up_conv_as_pool: 1-8                   [16, 256, 30, 40]         --
│    └─Conv2d: 2-5                       [16, 256, 15, 20]         1,179,904
│    └─Conv2d: 2-6                       [16, 256, 15, 20]         786,688
│    └─Conv2d: 2-7                       [16, 256, 15, 20]         786,688
│    └─Conv2d: 2-8                       [16, 256, 15, 20]         524,544
├─DoubleConv: 1-9                        [16, 256, 30, 40]         --
│    └─Sequential: 2-9                   [16, 256, 30, 40]         --
│    │    └─Conv2d: 3-25                 [16, 256, 30, 40]         1,179,648
│    │    └─BatchNorm2d: 3-26            [16, 256, 30, 40]         512
│    │    └─ReLU: 3-27                   [16, 256, 30, 40]         --
│    │    └─Conv2d: 3-28                 [16, 256, 30, 40]         589,824
│    │    └─BatchNorm2d: 3-29            [16, 256, 30, 40]         512
│    │    └─ReLU: 3-30                   [16, 256, 30, 40]         --
├─up_conv_as_pool: 1-10                  [16, 128, 60, 80]         --
│    └─Conv2d: 2-10                      [16, 128, 30, 40]         295,040
│    └─Conv2d: 2-11                      [16, 128, 30, 40]         196,736
│    └─Conv2d: 2-12                      [16, 128, 30, 40]         196,736
│    └─Conv2d: 2-13                      [16, 128, 30, 40]         131,200
├─DoubleConv: 1-11                       [16, 128, 60, 80]         --
│    └─Sequential: 2-14                  [16, 128, 60, 80]         --
│    │    └─Conv2d: 3-31                 [16, 128, 60, 80]         294,912
│    │    └─BatchNorm2d: 3-32            [16, 128, 60, 80]         256
│    │    └─ReLU: 3-33                   [16, 128, 60, 80]         --
│    │    └─Conv2d: 3-34                 [16, 128, 60, 80]         147,456
│    │    └─BatchNorm2d: 3-35            [16, 128, 60, 80]         256
│    │    └─ReLU: 3-36                   [16, 128, 60, 80]         --
├─Sequential: 1-12                       [16, 1, 60, 80]           --
│    └─Conv2d: 2-15                      [16, 1, 60, 80]           1,152
│    └─ReLU: 2-16                        [16, 1, 60, 80]           --
│    └─BatchNorm2d: 2-17                 [16, 1, 60, 80]           2
==========================================================================================
Total params: 10,999,938
Trainable params: 10,999,938
Non-trainable params: 0
Total mult-adds (G): 162.50
==========================================================================================
Input size (MB): 4.92
Forward/backward pass size (MB): 1770.70
Params size (MB): 44.00
Estimated Total Size (MB): 1819.62
==========================================================================================